[Options]
lvWHSizeIcon=32
aniDuration=16
fx32=double
DispH=192
showRectGameObj=1
showGrid=1
GraphicsType=BMP
BgColor=16777215
SoundType=WAV
Language=eng
wchar_t=4
gridColor=12632256
[TxtEditor]
DispW=256
DispH=192
[Path]
PathPngRes=..\rawres\
LastMapFilesPath=C:\Work\git\tengine\samples\box2d\assets\data
