[Options]
lvWHSizeIcon=32
aniDuration=30
fx32=double
DispH=192
showRectGameObj=1
showGrid=1
GraphicsType=PNG
BgColor=16777215
SoundType=WAV
Language=rus
wchar_t=4
[TxtEditor]
DispW=256
DispH=192
[Path]
PathPngRes=C:\Work\git\tengine\samples\soundwave\rawres
LastMapFilesPath=C:\Work\git\tengine\samples\soundwave\_android\assets\data
